<!DOCTYPE html>
<html>
    <head>
        <style>
          .html1{
              float: left; 
              border: 2px solid Yellow;
              color:Yellow;
              padding: 10px; 
              margin-top: 30px;
              margin-right: 10px;
              width: 21%; 
            }
            .css1{
              float: left; 
              border: 2px solid Black;
              color: Black;
              padding: 10px;
              margin-top: 30px;
              margin-right: 1px;
              width: 21%; 
            }
            .back1{
                background-image: url(Фон.png);
                background-position: center center; 
                background-repeat: no-repeat;  
                background-attachment: fixed;   
                background-size: cover;
                background-color: #464646;
            }
        </style>
    </head>
  <body class="back1">
    <div style="text-align:center; background: DarkOrchid;"><font size="7">Online учебники и/или справочники по HTML, CSS, Javascript, PHP.</font></div>
      <p>
          <div class="html1" ><a href="http://htmlbook.ru/"><img src="htmlbook.png"></a>
      </p>
  <h2>Краткая информация:</h2> 
    <h4>
      <p>
      Htmlbook.ru предназначен для изученния HTML и CSS. Здесь<br>
      можно познакомиться с большинством тегов HTML и<br> 
      прочитать справочник CSS. Всё объясняется понятным языком.<br> 
      Минусом является большое количевство рекламы.
      </p>
    </h4>
    </div>
    <p>
     <div class="html1"><a href="https://htmlacademy.ru/"><img src="htmlacademy.png" width="200" height="80"></a>
    </p>
      <h2>Краткая информация:</h2> 
      <h4>
         <p>
          Htmlacademy-здесь можно познакомиться с HTML, CSS, JavaScript.<br>
          Здесь много познавательных курсов (как платных, так и бесплатных)<br>
          Рассказывается всё понятным языком.<br>
         </p>
      </h4>
     </p>
    </div>
  <div class="css1" style="margin-left: 300px"><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics"><img src="MDNwebdocs.png" width="200" height="80"></a>
     </p>
      <h2>Краткая информация:</h2> 
      <h4>
          <p>
          MDN web docs-здесь помимо CSS можно познакомиться с HTML и JS.<br>
          На этом сайте можно лишь узнать основы CSS. Прост в понимании.<br>
         </p>
      </h4> 
     </p>
    </div> <div class="css1"  margin-left: 1px;><a href="https://idg.net.ua/blog/uchebnik-css"><img src="Indigo.png" width="200" height="80"></a>
     </p>
      <h2>Краткая информация:</h2> 
      <h4>
          <p>
          На Indigo есть "Современный учебник CSS" — это онлайн-книга, призванная<br>
          ознакомить веб-разработчиков с современными способами создания сайтов,<br>
          в том числе и адаптивных. В ней рассматриваются новейшие методы<br> 
          применения CSS и HTML. Материал рассчитан на тех, кто уже знаком с<br> 
          HTML хотя бы на начальном уровне.<br>
         </p>
      </h4> 
     </p>
    </div>
  </body>
</html>
